# Settings

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_fingerprint_list_icon.xml  ic_skip.xml  ic_suggested_notifications.xml  wifi_signal_dark.xml
app/src/main/res/layout/: admin_support_details_dialog.xml  app_preference_item.xml  battery_active_view.xml  battery_header.xml  battery_history_chart.xml  battery_history_detail.xml  battery_usage_graph.xml  bluetooth_device_picker.xml  choose_lock_password.xml  choose_lock_password_footer.xml  choose_lock_pattern_common.xml  choose_lock_pattern_common_footer.xml  confirm_lock_password_internal.xml  confirm_lock_pattern_internal_base.xml  conversation_message_content.xml  crypt_keeper_password_field.xml  crypt_keeper_pin_field.xml  crypt_keeper_switch_input_method.xml  dashboard.xml  data_usage_chart.xml  data_usage_graph.xml  encryption_interstitial.xml  encryption_interstitial_footer.xml  expand_preference.xml  fingerprint_enroll_enrolling_base.xml  fingerprint_enroll_enrolling_base_footer.xml  fingerprint_enroll_enrolling_content.xml  fingerprint_enroll_find_sensor_base.xml  fingerprint_enroll_find_sensor_base_footer.xml  fingerprint_enroll_find_sensor_graphic.xml  fingerprint_enroll_finish_base.xml  fingerprint_enroll_finish_base_footer.xml  fingerprint_enroll_introduction.xml  fingerprint_enroll_introduction_footer.xml  font_size_activity.xml  font_size_preview.xml  gesture_preference.xml  keyguard_appwidget_item.xml  keyguard_appwidget_picker_layout.xml  lockscreen_remote_input.xml  (+50 more)
app/src/main/res/layout-land/: choose_lock_pattern.xml  confirm_lock_password.xml  confirm_lock_pattern_internal.xml  fingerprint_enroll_enrolling.xml  fingerprint_enroll_find_sensor.xml  fingerprint_enroll_finish.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_preference.xml  themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  config.xml  strings.xml
app/src/main/res/xml/: accessibility_autoclick_settings.xml  accessibility_daltonizer_settings.xml  accessibility_magnification_settings.xml  accessibility_settings.xml  accessibility_settings_for_setup_wizard.xml  accessibility_shortcut_settings.xml  account_sync_settings.xml  account_type_settings.xml  ambient_display_settings.xml  app_and_notification.xml  app_data_usage.xml  app_default_settings.xml  app_memory_settings.xml  app_storage_settings.xml  application_settings.xml  assist_gesture_settings.xml  bluetooth_device_details_fragment.xml  bluetooth_pairing_detail.xml  captioning_settings.xml  configure_notification_settings.xml  connected_devices.xml  data_plan_usage_cell_data_preference_screen.xml  data_saver.xml  data_usage.xml  data_usage_cellular.xml  data_usage_ethernet.xml  data_usage_list.xml  data_usage_wifi.xml  date_time_prefs.xml  development_prefs.xml  device_info_settings.xml  device_picker.xml  display_settings.xml  double_tap_power_settings.xml  double_tap_screen_settings.xml  double_twist_gesture_settings.xml  dream_fragment_overview.xml  (+60 more)
(+390 files in other folders)
